<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCityWeatherViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="citySearchBar" destination="Zrk-H3-sNl" id="gMk-is-IEv"/>
                <outlet property="citySearchResultTableView" destination="xvz-ab-CDo" id="H6j-8r-V4d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search City Here" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-H3-sNl">
                    <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EDb-LP-nNR"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-ab-CDo">
                    <rect key="frame" x="0.0" y="128" width="414" height="714"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xvz-ab-CDo" firstAttribute="leading" secondItem="Zrk-H3-sNl" secondAttribute="leading" id="26z-61-JjZ"/>
                <constraint firstItem="Zrk-H3-sNl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EPO-WD-qB3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xvz-ab-CDo" secondAttribute="bottom" constant="20" id="Y1u-Ch-F77"/>
                <constraint firstItem="Zrk-H3-sNl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="aOP-Pt-ehe"/>
                <constraint firstItem="xvz-ab-CDo" firstAttribute="trailing" secondItem="Zrk-H3-sNl" secondAttribute="trailing" id="coM-pT-nrq"/>
                <constraint firstItem="xvz-ab-CDo" firstAttribute="top" secondItem="Zrk-H3-sNl" secondAttribute="bottom" constant="20" id="q2m-Ph-XnI"/>
                <constraint firstItem="Zrk-H3-sNl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="vb0-Pr-1yP"/>
            </constraints>
            <point key="canvasLocation" x="-3" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
